apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: DATA+OMITTED
    server: https://15.111.205.209:16443
  name: cluster1
- cluster:
    certificate-authority-data: DATA+OMITTED
    server: https://15.111.205.243:16443
  name: cluster2
contexts:
- context:
    cluster: cluster1
    user: cluster1-admin
  name: cluster1ctx
- context:
    cluster: cluster2
    user: cluster2-admin
  name: cluster2ctx
current-context: cluster2ctx
kind: Config
preferences: {}
users:
- name: cluster1-admin
  user:
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6IjJ1cGZOOHk1VTJvNzNGZXh1enRCaWtyMTBTTHk3eGZZYm5MU01wVm5XSmMifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJkZWZhdWx0Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZWNyZXQubmFtZSI6ImRlZmF1bHQtdG9rZW4tamNzOGQiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoiZGVmYXVsdCIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50LnVpZCI6IjI3NGYzYmYyLTZmZDMtNDU0MC05MGU5LTlmZDllZDY0ZTE5MyIsInN1YiI6InN5c3RlbTpzZXJ2aWNlYWNjb3VudDpkZWZhdWx0OmRlZmF1bHQifQ.aHnFa4iB-LJKl_aWcX_1AHOq8AzW4_fEM8c4mEnBOU4O_RYYjSbZDivBguIBoZi5aDFhi0W__2h8OIhoWH4tfwpd5UlBzB0izyFjltSOnq2rF7-c8aUiqKwKCfnb5-aNo9C20u4LDamV5QI51S7AYw4-ndsN1nnGTM52ny_irfmlDivIw29E5PnHdokNpLWiJEu-ylDVrtMGDbAKhfWzLXxcaNnml2tcVUa_rgpMVrdqvPuJ_1ggV9qJPWJIlunYdTqY3ZI2XVpnGKWmd_Sm8ypCea43qxWPbeJUaLzHWPaAzvTHX5PWKU8MVDsWm7QwrOdnOgs3IjnPTYyZwJRBZw
- name: cluster2-admin
  user:
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6IjRaaHY0eU9hRDVjSlpDY2lWRGY0WjdfYk1hSDFTalRGWE9jWThuaHlUeXMifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJkZWZhdWx0Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZWNyZXQubmFtZSI6ImRlZmF1bHQtdG9rZW4tNGJ6OTciLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoiZGVmYXVsdCIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50LnVpZCI6ImQ4MTYwNmJmLTAwY2UtNDY4NS04NWU1LTM3YWY1MGYyOWZmYiIsInN1YiI6InN5c3RlbTpzZXJ2aWNlYWNjb3VudDpkZWZhdWx0OmRlZmF1bHQifQ.IYodxYhEqeFhULCOh4tMvsvvjmef1Kf47OfUzMyJ58o9kROUQx6cVzgmkdAk0b1RcooEYnrDLS_cSfzdZJn7MutVEqFYsbYyY4JL1Ov3_AbRKe67YTQvBEofCVz2ZEOHe8yiv7wqHT2Pjtia_ENFKea_JhZFmwVgJLZ3iiTvHzGK4dR0ZtZy6uzXrJ9xj7HKGpHEJiFTFRVc5iFgUYw9eftsFQl3rlaTy1eEXFGdN9ngqQSoQZXy-HFThbwB7EyTmineYhLKIM2mFxJrhCNctoJr9pV-3gHoLmSf78TMacSphMt88FDPwV0nmnBFWZlI_xn1Dke-_fARC0DHU2eXbg